
# Testing redis inside a docker container. If testing locally, change the variables accordingly

# REDIS_HOST="localhost"

REDIS_HOST="redis" # WORKS ONLY IN DOCKER
REDIS_PORT=6379



# Not relevant, this will help test req-logger.ts
TEST_UNPARSED_IP="::ffff:8.8.8.8" # Google IP to test req-logger.ts